This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: Science.bst
Database file #1: typeinst.bib
Warning--empty booktitle in Chen00aquadratic
You've used 15 entries,
            2300 wiz_defined-function locations,
            835 strings with 8755 characters,
and the built_in function-call counts, 4088 in all, are:
= -- 384
> -- 140
< -- 7
+ -- 70
- -- 35
* -- 299
:= -- 551
add.period$ -- 15
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 207
empty$ -- 401
format.name$ -- 49
if$ -- 994
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 48
num.names$ -- 15
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 289
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 17
write$ -- 122
(There was 1 warning)
