\begin{thebibliography}{10}

\bibitem{Lall02asubspace}
S.~Lall, J.~E. Marsden, {\it International Journal on Robust and Nonlinear
  Control\/} {\bf 12}, 519 (2002).

\bibitem{doi:10.1080/00207170410001713448}
S.~Gugercin, A.~C. Antoulas, {\it International Journal of Control\/} {\bf 77},
  748 (2004).

\bibitem{SALIMBAHRAMI2006385}
B.~Salimbahrami, B.~Lohmann, {\it Linear Algebra and its Applications\/} {\bf
  415}, 385  (2006).

\bibitem{Pinnau2008}
R.~Pinnau, {\it Model Reduction via Proper Orthogonal Decomposition\/}
  (Springer Berlin Heidelberg, Berlin, Heidelberg, 2008), pp. 95--109.

\bibitem{REWIENSKI2006426}
M.~Rewieński, J.~White, {\it Linear Algebra and its Applications\/} {\bf 415},
  426  (2006).

\bibitem{1386733}
Z.~Han, B.~Krogh, {\it Proceedings of the 2004 American Control Conference\/}
  (2004), vol.~2, pp. 1183--1189 vol.2.

\bibitem{Tran2017}
H.-D. Tran, L.~V. Nguyen, W.~Xiang, T.~T. Johnson, {\it Discrete Event Dynamic
  Systems\/} pp. 1--19 (2017).

\bibitem{Han2006}
Z.~Han, B.~H. Krogh, {\it Reachability Analysis of Large-Scale Affine Systems
  Using Low-Dimensional Polytopes\/} (Springer Berlin Heidelberg, Berlin,
  Heidelberg, 2006), pp. 287--301.

\bibitem{Stadlmayr2015}
D.~Stadlmayr, W.~Witteveen, W.~Steiner, {\it Journal of Computational and
  Nonlinear Dynamics\/} {\bf 11}, 031010 (2015).

\bibitem{LIANG2002527}
Y.~LIANG, {\it et~al.\/}, {\it Journal of Sound and Vibration\/} {\bf 252}, 527
   (2002).

\bibitem{Homescu05errorestimation}
C.~Homescu, L.~R. Petzold, R.~Serban, {\it Siam Journal on Numerical
  Analysis\/} {\bf 43}, 2005 (2005).

\bibitem{Kenney:1994:SSC:180322.180327}
C.~S. Kenney, A.~J. Laub, {\it SIAM J. Sci. Comput.\/} {\bf 15}, 36 (1994).

\bibitem{6987596}
X.~C. Rwth, S.~Sankaranarayanan, E.~Ábrahám, {\it 2014 Formal Methods in
  Computer-Aided Design (FMCAD)\/} (2014), pp. 59--66.

\bibitem{Chen00aquadratic}
Y.~Chen, J.~White, T.~Macromodeling (2000), pp. 477--480.

\bibitem{p53}
G.~B. Leenders, J.~A. Tuszynski, {\it Frontiers in Oncology\/} {\bf 3}, 64
  (2013).

\end{thebibliography}
