\relax 
\citation{Lall02asubspace}
\citation{doi:10.1080/00207170410001713448}
\citation{Lall02asubspace}
\citation{SALIMBAHRAMI2006385}
\citation{Pinnau2008}
\citation{REWIENSKI2006426}
\citation{1386733}
\citation{Han2006}
\citation{Tran2017}
\citation{1386733}
\citation{Tran2017}
\citation{Han2006}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {10}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Preliminaries}{2}}
\newlabel{Preliminaries}{{3}{2}}
\newlabel{xode}{{1}{2}}
\citation{Pinnau2008}
\citation{Stadlmayr2015}
\citation{LIANG2002527}
\citation{Pinnau2008}
\newlabel{Unsafe_Tran}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proper orthogonal decomposition}{3}}
\newlabel{POD}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process of constructing reduced model}{3}}
\citation{Homescu05errorestimation}
\citation{Kenney:1994:SSC:180322.180327}
\citation{Homescu05errorestimation}
\citation{Kenney:1994:SSC:180322.180327}
\newlabel{xrode}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical error bound}{4}}
\citation{Homescu05errorestimation}
\citation{Tran2017}
\citation{6987596}
\newlabel{error}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transforming unsafe specification in reduced-order abstraction}{5}}
\newlabel{specification}{{5}{5}}
\newlabel{unsafe_n}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unsafety verification with a reduced abstraction}{6}}
\newlabel{verification process}{{6}{6}}
\citation{Chen00aquadratic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case studies and Evaluation}{7}}
\newlabel{case studies}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analog circuits}{7}}
\citation{REWIENSKI2006426}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nonlinear transmission line circuit model\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_IC1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow-pipe in a nonlinear transmission line circuit model\relax }}{8}}
\newlabel{fig:flowpipe_IC1}{{2}{8}}
\citation{REWIENSKI2006426}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A nonlinear transmission line circuit model with quadratic nonlinearity\relax }}{9}}
\newlabel{fig:sim_IC2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fluid dynamics}{9}}
\citation{p53}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow-pipe in a quadratic nonlinearity model\relax }}{10}}
\newlabel{fig:flowpipe_IC2}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Checking property: For each benchmark, the initial condition region and time region are defined in the subsection of case studies.\relax }}{10}}
\newlabel{tab:prop_check}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluid dynamic model\relax }}{11}}
\newlabel{fig:sim_Fluid}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow-pipe in fluid dynamic model\relax }}{11}}
\newlabel{fig:flowpipe_Fluid}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation}{11}}
\bibstyle{Science}
\bibdata{typeinst}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The computation time and the statistical error bound corresponding to different benchmarks: n is the dimension of a original system, k is the dimension of a reduced-order abstraction, $|\delta _s|$ is the total statisticalerror bound, OOT represents "out of time" with the time limit = 1 hour. Noted that the minimal reduced dimension $k$ is obtained with a simulation error bound $|e_s|\leq 5 \times 10^{-2}$, , where $|e_s|=\qopname  \relax m{max}_t\frac  {|x(t)-U_r z(t)|}{|x(t)|}$\relax }}{12}}
\newlabel{tab:table1}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varing Initial region of benchmarks: n is the dimension of a original system, k is the dimension of a reduced-order abstraction, $|\delta _s|$ is the total statisticalerror bound, OOT represents "out of time" with the time limit = 1 hour. Noted that the minimal reduced dimension $k$ is obtained with a simulation error bound $|e_s|\leq 5 \times 10^{-2}$.\relax }}{13}}
\newlabel{tab:initial_region}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Varing time region of benchmarks with a fixed parameter $b=0.01$ of the initial condition region.\relax }}{14}}
\newlabel{tab:time_region}{{4}{14}}
\bibcite{Lall02asubspace}{1}
\bibcite{doi:10.1080/00207170410001713448}{2}
\bibcite{SALIMBAHRAMI2006385}{3}
\bibcite{Pinnau2008}{4}
\bibcite{REWIENSKI2006426}{5}
\bibcite{1386733}{6}
\bibcite{Tran2017}{7}
\bibcite{Han2006}{8}
\bibcite{Stadlmayr2015}{9}
\bibcite{LIANG2002527}{10}
\bibcite{Homescu05errorestimation}{11}
\bibcite{Kenney:1994:SSC:180322.180327}{12}
\bibcite{6987596}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The singular value in descending order: (a) Cellular P53 regulation benchmark. (b) Fluid dynamic benchmark\relax }}{15}}
\newlabel{fig:singular_value}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{15}}
\newlabel{conclusion}{{8}{15}}
\bibcite{Chen00aquadratic}{14}
\bibcite{p53}{15}
